Format: 1.0
Source: aegir3-provision
Binary: aegir3-provision, aegir3-hostmaster, aegir3, aegir3-cluster-slave, aegir-archive-keyring
Architecture: all
Version: 3.186
Maintainer: Herman van Rink <helmo@initfour.nl>
Homepage: http://aegirproject.org/
Standards-Version: 3.9.2
Vcs-Browser: http://drupalcode.org/project/provision.git
Vcs-Git: http://git.drupal.org/project/provision.git
Build-Depends: debhelper (>= 8)
Package-List:
 aegir-archive-keyring deb admin optional arch=all
 aegir3 deb admin optional arch=all
 aegir3-cluster-slave deb admin optional arch=all
 aegir3-hostmaster deb admin optional arch=all
 aegir3-provision deb admin optional arch=all
Checksums-Sha1:
 cf5fae93594d747f80d139330ec393772d7bff86 52432546 aegir3-provision_3.186.tar.gz
Checksums-Sha256:
 4e31b7a18a88cb777d2d8a041c6daf8968b149bf71426ef60a5bf7cdc6f5cfc0 52432546 aegir3-provision_3.186.tar.gz
Files:
 072068403b75aa783d0622b456180bff 52432546 aegir3-provision_3.186.tar.gz
